{
  "name": "arttheweb.com",
  "version": "1.0.0",
  "description": "A set of resources and tools for designing in the browser.",
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "./node_modules/.bin/harp compile _site --output ../www && ./node_modules/.bin/gh-pages -d www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "harp": "^0.23.0",
    "snyk": "^1.30.1"
  },
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gh-pages": "^0.11.0",
    "gulp": "^3.8.11",
    "gulp-sass": "^2.3.2",
    "node-sass": "^4.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/una/arttheweb.com"
  },
  "keywords": [
    "resources",
    "design",
    "art",
    "web",
    "tools"
  ],
  "author": "Una Kravets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/una/arttheweb.com/issues"
  },
  "snyk": true
}
